<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--  <h1>welcome to guvi</h1>
    <h2>welcome to guvi</h2> -->
    <p><abbr title="Doctor">Dr</abbr>.rajesh</p> 
    <!--<h2><strong><i>welcome to guvi</i></strong></h2>
    <h2><strong><em>welcome to <small><mark>guvi</mark></small></em></strong></h2>
    <h2><blockquote>welcome to guvi</blockquote></h2> -->
    <image style="width:50%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbCDZZfnTfo6P6OVAR4PEbLGDBPs3hkIocmS18c9Y6MA&s"></image><br><br>
    <!-- <table>
        <thead>
            <th>Name</th>
            <th>Email</th>
            <th>City</th>
        </thead>
        <tbody>
            <tr>
                <td>naga</td>
                <td>naga@</td>
                <td>salem</td>
            </tr>
        </tbody>
    </table> -->
    <!-- <table style="border:1px solid black;">
        
        <tr>
            <th style="border:1px solid black;">name</th>
            <th style="border:1px solid black;">email</th>
            <th style="border:1px solid black;">city</th>
        </tr>
        <tr>
            <td style="border:1px solid black;">name</td>
            <td style="border:1px solid black;">email</td>
            <td style="border:1px solid black;">city</td>
        </tr>
        <tr>
            <td style="border:1px solid black;">name</td>
            <td style="border:1px solid black;">email</td>
            <td style="border:1px solid black;">city</td>
        </tr>
   </table>
   
    <div style="border:1px solid black;">
        this is raj
    </div>
    <span>this is raj</span>
    <span>this is raj</span> -->
    <div>
        <lable>name</lable>
        <input type="text">
    </div><br>
    <form>
        <lable for="name">Name</lable>
        <input type="text" name="name" placeholder="Enter your name"><br>
        <lable for="email">Email</lable>
        <input type="text" name="email" placeholder="Enter your email"><br>
        <lable for="fovourite"> Select your Favourute !</lable><br>
        <input type="radio" name="favourite">
        <lable for="html">HTML</lable><br>
        <input type="radio" name="favourite">
        <lable for="css">css</lable><br>
        <input type="radio" name="favourite" >
        <lable for="js">js</lable><br>
        <textarea name="feedback" placeholder="enter your feedback"></textarea><br><br> 
        <input type="checkbox"><lable for="condition">I accept terms and condition</lable>
        <input type="submit">
        <select name="sessionrating">
            <option value="1">poor</option><br>
            <option value="2">good</option><br>
            <option value="3">very good</option><br>
        </select>
    </form>

   
</body>
</html>
